BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"
DATABASE_URI="postgres://postgres:postgres@db.localtest.me:5432/main"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=

REDIS_REST_URL="http://localhost:8080"
REDIS_REST_TOKEN="local_dev_token"
REDIS_URI="redis://localhost:6379"

QDRANT_URL="http://localhost:6333"
# Optional if local
QDRANT_API_KEY=

LANGSMITH_ENDPOINT="localhost"
LANGSMITH_API_KEY=

OPENAI_API_KEY=

VERCEL_OIDC_TOKEN=
